{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "clean": "nuxt cleanup && bun reset && bun dev",
    "reset": "rm -rf node_modules bun.lock && bun install",
    "dev": "netlify dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "server": "node ./server/server.cjs"
  },
  "dependencies": {
    "@netlify/functions": "^3.0.1",
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7",
    "mongodb": "^6.14.2",
    "nuxt": "^3.15.4",
    "pinia": "^3.0.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@pinia/nuxt": "^0.10.1"
  }
}